{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch on Emulator",
      "type": "node",
      "request": "launch",
      "noDebug": true,
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "${workspaceFolder}\\run-on-emulator.bat"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Launch on Fold 3",
      "type": "node",
      "request": "launch",
      "noDebug": true,
      "preLaunchTask": "Assemble APK",
      "runtimeExecutable": "C:\\Users\\mtsch\\AppData\\AndroidCLI\\android.exe",
      "runtimeArgs": [
        "run",
        "--activity=com.sticktoitive.schoenmon.MainActivity",
        "--apks=app/build/outputs/apk/debug/app-debug.apk",
        "--device=RFCRB0G5DLW"
      ],
      "console": "integratedTerminal"
    }
  ]
}
