{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch on Emulator",
      "type": "node",
      "request": "launch",
      "noDebug": true,
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "${workspaceFolder}\\run-on-emulator.bat"
      ],
      "console": "integratedTerminal"
    }
  ]
}
